/*
 * Content
 */
@import "_elements.less";

.app-clips{
    margin-top: 50px;
}

.clip {
  .bordered();
  text-align: center;
  position: relative;
}

.clip img.clip-detail-brand {
  display: inline-block;
}

.clip .clip-detail-caption{
  //position:absolute;
  .gradient();
}
