# /etc/nginx/sites-available/
# You may add here your
# server {
#	...
# }
# statements for each of your virtual hosts to this file

server {
	listen 80; 
	server_name _host;

	# Allow file uploads
	client_max_body_size 50M;

	location /static {
		alias 	/webapps/shellac/shellac/_host/static/;
	}

	location /media {
		alias 	/webapps/shellac/shellac/_host/media/;
	}

	location / {
 		proxy_pass_header Server;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Scheme $scheme;
                proxy_pass http://unix:/tmp/_host;
	}
}
