#/etc/supervisor/conf.d/
[program:shellac.no-ip.ca]
command = /webapps/shellac/shellac/shellac.no-ip.ca/source/config/shellac.sh ; Command to start app
user = shellac ; User to run as
stdout_logfile = /webapps/shellac/shellac/shellac.no-ip.ca/log/supervisor/supervisor.log ; Where to write log messages
redirect_stderr = true ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8 ; Set UTF-8 as default encoding
