bind = "unix:/tmp/_host"
backlog = 2048
workers = 3
chdir = "/webapps/shellac/shellac/_host/source"
pidfile = None
accesslog = "/webapps/shellac/shellac/_host/log/gunicorn/gunicorn_access.log"
errorlog = "/webapps/shellac/shellac/_host/log/gunicorn/gunicorn_error.log"
debug = True
loglevel = "info"
user = "shellac"
group = "webapps"

