bind = "unix:/tmp/shellac.no-ip.ca"
backlog = 2048
workers = 3
chdir = "/webapps/shellac/shellac/shellac.no-ip.ca/source"
pidfile = None
accesslog = "/webapps/shellac/shellac/shellac.no-ip.ca/gunicorn/gunicorn_access.log"
errorlog = "/webapps/shellac/shellac/shellac.no-ip.ca/gunicorn/gunicorn_error.log"
debug = True
loglevel = "info"
user = "shellac"
group = "webapps"

