bind = "192.168.0.10:8004"
backlog = 2048
workers = 3
chdir = "/webapps/shellac/apps/shellac"
pidfile = None
accesslog = "/webapps/shellac/apps/log/gunicorn/gunicorn_access.log"
errorlog = "/webapps/shellac/apps/log/gunicorn/gunicorn_error.log"
debug = False
loglevel = "info"
user = "shellac"
group = "webapps"

