/*
 * Grid styling
 */

@import "../_elements";
@import "../_colors";
@import "../_fonts";

@grid_margin: 5px;
@grid_padding: 2px;
@grid_border_width: 2px;
@grid_border_color: #000000;

@grid_enqueue_margin: 5px;

@caption_opacity: 0.8;
@caption_padding: 5px;

@grid_img_dim: 100%;
@grid_checksz: 1.5em;

.shellac-grid-element {

  padding: @grid_padding;

  .shellac-grid-element-panel
  {
    position: relative;

    .enqueue-icon
    {
      position: absolute;
      top: 0;
      right: 0;
      margin: @grid_enqueue_margin;
      font-size: 2.5em;
      visibility: hidden;
      color: @boostrap-blue;
      z-index: 50;
    }

    .enqueued.enqueue-icon
    {
      visibility: visible;
    }

    .shellac-img-panel
    {
      position: relative;
      .shellac-grid-img
      {
        width: @grid_img_dim;
      }

    }

    .shellac-caption-panel
    {
      max-height: @grid_img_dim;

      .shellac-description-container
      {
        white-space: nowrap;
        position: absolute; /* absolute position (so we can position it where we want)*/
        bottom: 0px; /* position will be on bottom */
        left: 0px;
        width: 100%;
        padding: @caption_padding;

        background: black;
        color: white;
        .opacity(@caption_opacity);

        .shellac-description-content
        {
          font-size: @font_size_sm;
        }

        .meta-data
        {
          position: relative;
          .shellac-description-content.created
          {
            position: absolute;
            top: 0em;
            right: 0em;
            margin-right: @grid_margin;
          }
        }
      }
    }
  }
}

.shellac-grid-element.no-content{
  position: relative;
  top: 5em;
  text-align: center;
}

/* lg (large desktops, 1200px and up) */
@media (min-width: 1200px)
{
}

/* md (desktops, 992px and up) */
@media (min-width: 992px)
{
}

/* sm (tablets, 768px and up) */
@media (min-width: 768px)
{
  .shellac-grid-element {

    padding: @grid_padding;

    .shellac-grid-element-panel
    {
      .enqueue-icon
      {}

      .enqueued.enqueue-icon
      {}

      .shellac-img-panel
      {
        .shellac-grid-img
        {}
      }

      .shellac-caption-panel
      {
        .shellac-description-container
        {
          .shellac-description-content
          {
            font-size: @font_size_sm;
          }
          .created
          {}
        }
      }
    }
  }
}

/* xs (phones) */
@media (max-width: 768px)
{
}

/* xs Nexus4 portrait*/
@media (max-width: 640px)
{
}

/* xs Nexus4 portrait*/
@media (max-width: 384px)
{
  .shellac-grid-element {

    .shellac-grid-element-panel
    {
      .enqueue-icon
      {}

      .enqueued.enqueue-icon
      {}

      .shellac-img-panel
      {
        .shellac-grid-img
        {}
      }

      .shellac-caption-panel
      {

        .shellac-description-container
        {

          .shellac-description-content
          {
            font-size: @font_size_xs;
          }
          .created
          {}
        }
      }
    }
  }
}

