/*
 * Media
 */

@import "../_elements";

@media_margin: 0px;
@media_clip_margin: 0px;
@media_clip_padding: 1px;
@media_border_width: 2px;
@media_border_color: #000000;

@caption_opacity: 0.8;
@caption_opacity_mobile: 0.70;
@caption_opacity_queued: 0.85;
@media_background_queued: #428BCA;
@progress_opacity: 1.0;

@media_desc_padding: 0.5em;
@media_dim_small: 175px;
@media_dim_medium: 250px;

@media_img_dim: 100%;
@media_fontsz_desktop: 1em;
@media_fontsz_mobile: 0.90em;

@media_checksz: 1.5em;

.media, .media .media{
    margin: @media_margin;
}

.media.clip {

  padding-left: 0px;
  padding-right: 0px;
  padding: @media_clip_padding;

  .media-panel
  {
    position: relative;
    border-style: solid;
    border-width: @media_border_width;
    border-color: @media_border_color;

    .media-description.dl-horizontal {
      position:absolute; /* absolute position (so we can position it where we want)*/
      bottom:0px; /* position will be on bottom */
      left:0px;
      width:100%;
      padding: @media_desc_padding;

      /* styling bellow */
      background: black;
      color: white;
      .opacity(@caption_opacity);
      margin-bottom: 0px;

      dd{
        font-size: @media_fontsz_desktop;
        margin-left: 0px;
      }

      span.posted
      {
        font-size: @media_fontsz_desktop;
        position: absolute;
        bottom: 0.50em;
        right: 0.10em;
      }

    }


    span.media-description-content.permalink
    {
      bottom: 0.50em;
      right: 0.10em;
      z-index: 5000;
    }

    .shellac-media-check.queued{
      visibility: visible;
    }

    .shellac-media-check{
      visibility: hidden;
      color: green;
      font-size: @media_checksz;
    }

    .media-progress{
      position:absolute; /* absolute position (so we can position it where we want)*/
      top:0px; /* position will be on bottom */
      left:0px;
      width:90%;

      padding: @media_desc_padding;
      padding-left: 2*@media_desc_padding;

      /* styling bellow */
      background-color: transparent;
      background: transparent;
      color: white;
      .opacity(@progress_opacity);

      .progress{
        /* the height of the progress bar */
        height: 0.7em;
      }

    }

    .media-img{
      width: @media_img_dim;
    }
  }


}

.media.clip .media-img:hover {
    cursor: pointer;
}

.media.clip .media-description:hover {
  cursor: pointer;
}

.clip.no-content{
  position: relative;
  top: 5em;
  text-align: center;
}

@media (max-width: 768px)
{
  .media.clip {

    .media-panel {

      .media-description.dl-horizontal {
        font-size: @media_fontsz_desktop;
        line-height: 1.1em;
        .opacity(@caption_opacity_mobile);

        span.posted {
          font-size: @media_fontsz_desktop;
        }

        dd.categories {
          font-size: @media_fontsz_desktop;
          visibility: hidden;
        }
      }
    }
  }
}

@media (max-width: 480px)
{
  .media.clip {

    .media-panel {

      .shellac-media-check{
        font-size: 1em;
      }

      .media-description.dl-horizontal {
        font-size: @media_fontsz_mobile;
        line-height: 1em;
        .opacity(@caption_opacity_mobile);

        dd{
          font-size: @media_fontsz_mobile;
          margin-left: 0px;
        }

        dd.categories {
          font-size: @media_fontsz_mobile;
          display: none;
        }

        span.posted {
          font-size: @media_fontsz_mobile;
        }
      }

    }
  }
}

