/*
 * Modal
 */
.modal
{
  .modal-dialog
  {
    .modal-content
    {
      .modal-header
      {
        border-bottom: none;
      }
      .modal-body
      {
        border-top: none;
      }
      .modal-footer
      {
        border-top: none;
      }
    }
  }
}

/* lg (large desktops, 1200px and up) */
@media (min-width: 1200px)
{
}

/* md (desktops, 992px and up) */
@media (min-width: 992px)
{
}

/* sm (tablets, 768px and up) */
@media (min-width: 768px)
{

}

/* xs (phones) */
@media (max-width: 767px)
{
}

/* xs Nexus4 portrait*/
@media (max-width: 640px)
{

}

/* xs Nexus4 portrait*/
@media (max-width: 384px)
{
}
