/*
* Clip detail
*/

@import "_elements";

@clip_detail_margin: 0px;
@caption_opacity: 0.8;

@clip_detail_desc_padding: 0.5em;
@clip_detail_dim_small: 125px;
@clip_detail_dim_medium: 150px;

@clip_detail_img_dim: 250px;

.clip-detail-container{
  .clip-detail-img {
    margin-bottom: 1em;
    img {
      max-width: @clip_detail_dim_medium;
    }
  }
  .clip-detail-description {
    dt {
      font-size: 1.0em;
      margin-top: 0em;
      margin-right: 1em;
    }

    dd {
      font-size: 1.1em;
    }
  }

  .clip-detail-edit {
  }
}

/* lg (large desktops, 1200px and up) */
@media (min-width: 1200px)
{
}

/* md (desktops, 992px and up) */
@media (min-width: 992px)
{
}

/* sm (tablets, 768px and up) */
@media (min-width: 768px)
{
}

/* xs (phones) */
@media (max-width: 768px)
{
}

/* xs Nexus4 portrait*/
@media (max-width: 640px)
{
}

/* xs Nexus4 portrait*/
@media (max-width: 384px)
{
}