@base-foreground: #ffffff;
@base-background: #333333;
@error-messages: red;
@base-glyphicon: #777777;
@boostrap-blue: #2288CC;

@brand-primary: #428bca;
@brand-success: #5cb85c;
@brand-info:    #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger:  #d9534f;