/*
 * Content
 */
@import "_elements.less";

.clip-detail {
    .bordered();
    text-align: center;
    position: relative;

    img.clip-detail-brand {
        display: inline-block;
    }

    .clip-detail-caption{
        /*
        .gradient();
        */
    }
}


