@font_size_icon_lg: 2.5em;
@font_size_icon_md: 2.0em;
@font_size_icon_sm: 1.5em;

@font_size_xxl: 1.4em;
@font_size_xl: 1.2em;
@font_size_lg: 1.0em;
@font_size_md: 0.95em;
@font_size_sm: 0.90em;
@font_size_xs: 0.75em;

