/*
* /info styling
*/
@import "_fonts";

@dl_horizontal_width: 20em;


/* lg (large desktops, 1200px and up) */
@media (min-width: 1200px)
{
}

/* md (desktops, 992px and up) */
@media (min-width: 992px)
{
}

/* sm (tablets, 768px and up) */
@media (min-width: 768px)
{
  .shellac-info
  {
    .dl-horizontal
    {
      dt
      {
        width: @dl_horizontal_width;
      }

      dd
      {
        margin-left: @dl_horizontal_width + 1em;
      }
    }
  }
}

/* xs (phones) */
@media (max-width: 768px)
{
  .shellac-info
  {
    .dl-horizontal
    {
      dt
      {
        margin-top: 1em;
      }

      dd
      {
        ul
        {
          margin-bottom: 0px;
        }
      }
    }
  }
}

/* xs Nexus4 portrait*/
@media (max-width: 640px)
{
}

/* xs Nexus4 portrait*/
@media (max-width: 384px)
{
}


