@import "_content";

/*
 * <main> styling
 */

main {
  padding: 20px;
}

@media (min-width: 768px) {
  main {
    padding-right: 15px;
    padding-left: 15px;
  }
}

@media (max-width: 768px) {
    main{

        padding-right: 0px;
        padding-left: 0px;

        .container-fluid {
            padding-right: 0px;
            padding-left: 0px;
        }
    }
}



