/*
 * Media
 */
@import "_elements";

@media_margin_bottom: 4px;
@media_margin_top: 0px;
@media_margin_left: 2px;
@caption_opacity: 0.6;
@progress_opacity: 1.0;
@media_desc_padding: 5px;
@media_img_max_dim: 500px;

.media:first-child {
    margin-top: @media_margin_top;
    margin-bottom: @media_margin_bottom;
}

.media, .media .media{
    margin-top: @media_margin_top;
    margin-bottom: @media_margin_bottom;
}

.media.clip {


    .media-description{
        position:absolute; /* absolute position (so we can position it where we want)*/
        bottom:0px; /* position will be on bottom */
        left:0px;
        width:100%;

        margin-left: @media_margin_left;
        padding: @media_desc_padding;
        padding-left: 2*@media_desc_padding;

        /* styling bellow */
        background-color: black;
        background: black;
        color: white;
        .opacity(@caption_opacity);

        p.media-description-content{
            margin:0px;
        }
    }

    .media-progress{
        position:absolute; /* absolute position (so we can position it where we want)*/
        top:0px; /* position will be on bottom */
        left:0px;
        width:100%;

        margin-left: @media_margin_left;
        padding: @media_desc_padding;
        padding-left: 2*@media_desc_padding;

        /* styling bellow */
        background-color: transparent;
        background: transparent;
        color: white;
        .opacity(@progress_opacity);

      .progress{
        /* the height of the progress bar */
        height: 0.7em;
      }

      .progress-bar{
        /* the progress bar color*/
//        background-color: ;
      }
    }

    .media-img.img-responsive{
    /*
        max-height: @media_img_max_dim;
        max-width: @media_img_max_dim;
        */
    }

}

.media.clip:hover {
    cursor: pointer;
}


@media (max-width: 768px) {

    .media.clip {
        padding-left: 0px;
        padding-right: 0px;

    }
}
