/*
 * partials/profile/person
 */
@import "_elements";
@profile_avatar_dim: 150px;
@profile_width: 500px;
@profile_height: 250px;

@margin-top: 25px;
@profile_border_debug: solid thin grey;

.content-profile
{
  background-color: rgba(0,0,0, 0.10);
  width: @profile_width;


  .partial-profile
  {
    border: @profile_border_debug;

    .partial-profile-avatar
    {
      border: @profile_border_debug;
      border-color: red;

      .partial-profile-avatar-img_panel
      {
        border: @profile_border_debug;

        .partial-profile-avatar-img_panel-input_panel
        {
          border: @profile_border_debug;
          img
          {
            width: @profile_avatar_dim;
          }
        }

      }
      .partial-profile-avatar-app_panel
      {
        border: @profile_border_debug;
      }
    }

    .partial-profile-description
    {
      border: @profile_border_debug;
      border-color: blue;
      .partial-profile-description-content
      {
        border: @profile_border_debug;
      }
    }
  }
}

/* lg (large desktops, 1200px and up) */
@media (min-width: 1200px)
{
}

/* md (desktops, 992px and up) */
@media (min-width: 992px)
{
}

/* sm (tablets, 768px and up) */
@media (min-width: 768px)
{
}

/* xs (phones) */
@media (max-width: 767px)
{
}

/* xs Nexus4 portrait*/
@media (max-width: 640px)
{
}

/* xs Nexus4 portrait*/
@media (max-width: 384px)
{
}
