/*
 * Sidebar
 */

/* Hide for mobile, show later */
.nav-expanded .shellac-app.sidebar {
  left: 0em;

  transition: right 0.3s ease-in-out 0s;
  -webkit-transition: left 0.3s ease-in-out 0s;
  -moz-transition: left 0.3s ease-in-out 0s;
  -o-transition: left 0.3s ease-in-out 0s;
}

.shellac-app.sidebar {
  background: #222222;
  display: block;
  height: 100%;
  overflow-y: scroll;
  position: fixed;
  left: -15em;
  font-size: 15px;
  width: 15em;
  z-index: 1000;

  top: 51px;
  bottom: 0;

  border-color: #111111;
  opacity: 0.9;

  transition: left 0.3s ease-in-out 0s;
  -webkit-transition: left 0.3s ease-in-out 0s;
  -moz-transition: left 0.3s ease-in-out 0s;
  -o-transition: left 0.3s ease-in-out 0s;

  .panel-group{
    margin-top: 1em;
  }

  .shellac-app-sidebar-closer{
    position: relative;
    width: 100%;
    height: 20px;
    a{
      position: absolute;
      cursor: pointer;
      top: 5px;
      right: 0px;
    }
  }

}




@media (max-width: 768px) {
  .shellac-app.sidebar{
    width: 15em;
    font-size: 1.0em;

    .shellac-app.nav.nav-sidebar.list-group h5, .badge{
      font-size: 0.9em;
    }
  }
}
