/*
 * Status bar
 */

.shellac-app-statusbar{
  position: fixed;
  background: none repeat scroll 0 0 #000000;
  background: #222222;
  display: block;

  color: white;
  font-size: 1em;
  font-weight: 400;
  text-decoration: none;
  text-transform: uppercase;

  height: 3em;
  margin-right: 0;
  padding: 0.6em;
  position: absolute;
  bottom: 0;
  right: 0;

  width: 45%;
  z-index: 12;
  opacity: 0.75;
}

@media (max-width: 768px) {
  .shellac-app-statusbar{
    width: 42%;
  }
}