.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
    padding: 0px;
}

.btn.btn-default.btn-file{
    padding: 0px;
    border: none;
}

.form-group, .form-signin
{
    ul.errorlist
    {
        list-style-type: none;
        padding-top: 5px;
        padding-left: 5px;

        li
        {
            color: red;
        }
    }
}

textarea.form-control
{
    height: 5em;
}

select#id_categories.form-control
{
    height: 10em;
}

.upload-file-text
{
    margin-top: 5px;
    margin-left: 5px;
}