@import "_elements";
@import "_colors";
@import "_footer";
@import "_main";
@import "_sidebar";
@import "_widget";
@import "_media";
/*
 * Globals
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
}

.error-messages{
  span.help-block{
    color: @error-messages;
  }
}

/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}




