@import "_elements";
@import "_colors";
@import "_footer";
@import "_main";
@import "_widget";
@import "_permalink";
@import "_profile";
@import "_relationship";
@import "_user";
@import "_clip_detail";

@import "./icomoon/_glyphs";
@import "./players/_bar";

/*
 * Globals
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-bottom: 50px;
}

.error-messages{
  span.help-block{
    color: @error-messages;
  }
}

/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}


