/*
 * Footer
 */

/* Hide for mobile, show later */

@media (min-width: 768px) {
    footer {
        position: relative;
        bottom: 0;
        width: 100%;
        height: 60px;
        background-color: #f5f5f5;

        span{
            margin-right: 2em;
        }
    }
}

@media (max-width: 768px)
{
    footer {
        display: none;
    }
}