{
	"version": 1,
	"collections": [
		{
			"id": "2069bc5d-66e0-a812-4009-281baf38a518",
			"name": "Shellac",
			"description": "",
			"order": [
				"ee0d1d0d-4b14-c296-b51b-6922aa6fb29e",
				"b3f997c7-d305-33e7-b150-1ea7068a93bb",
				"b19fde99-ac9b-c9d7-b3de-34eb30762543",
				"f88b02a1-6b8f-522b-2e11-87e928cae830",
				"809bb549-febf-e1f1-41a3-0433d1f95025"
			],
			"folders": [],
			"timestamp": 1422971633737,
			"synced": false,
			"remote_id": 0,
			"remoteLink": "",
			"requests": [
				{
					"id": "809bb549-febf-e1f1-41a3-0433d1f95025",
					"headers": "Content-Type: application/json\nAuthorization: Token b7e7f45ef21b57b73fe8c239ac252d334e69b70a\n",
					"url": "http://shellac.no-ip.ca/api/people/",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"name": "/api/people/ ",
					"description": "Hit the peopple list",
					"descriptionFormat": "html",
					"time": 1422972401343,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionId": "2069bc5d-66e0-a812-4009-281baf38a518"
				},
				{
					"id": "b19fde99-ac9b-c9d7-b3de-34eb30762543",
					"headers": "Content-Type: application/json\nAuthorization: Token b7e7f45ef21b57b73fe8c239ac252d334e69b70a\n",
					"url": "http://shellac.no-ip.ca/api/tracks/",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"name": "/api/tracks/",
					"description": "Hit the tracks root",
					"descriptionFormat": "html",
					"time": 1422972067861,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionId": "2069bc5d-66e0-a812-4009-281baf38a518"
				},
				{
					"id": "b3f997c7-d305-33e7-b150-1ea7068a93bb",
					"headers": "Content-Type: application/json\nAuthorization: Token b7e7f45ef21b57b73fe8c239ac252d334e69b70a\n",
					"url": "http://shellac.no-ip.ca/api/",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"name": "/api/ root GET call",
					"description": "Hit the api root",
					"descriptionFormat": "html",
					"time": 1422971981943,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionId": "2069bc5d-66e0-a812-4009-281baf38a518"
				},
				{
					"id": "ee0d1d0d-4b14-c296-b51b-6922aa6fb29e",
					"headers": "Content-Type: application/json\n",
					"url": "http://shellac.no-ip.ca/api-token-auth/",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "POST",
					"data": "{\"username\": \"shellac\", \"password\":\"Kordic27\"}",
					"dataMode": "raw",
					"name": "Authentication: Obtain token",
					"description": "Obtain auth token from server",
					"descriptionFormat": "html",
					"time": 1422971884183,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionId": "2069bc5d-66e0-a812-4009-281baf38a518"
				},
				{
					"id": "f88b02a1-6b8f-522b-2e11-87e928cae830",
					"headers": "Content-Type: application/json\nAuthorization: Token b7e7f45ef21b57b73fe8c239ac252d334e69b70a\n",
					"url": "http://shellac.no-ip.ca/api/clips/125/",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"name": "/api/clips/125/",
					"description": "Hit a given track",
					"descriptionFormat": "html",
					"time": 1422972357881,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionId": "2069bc5d-66e0-a812-4009-281baf38a518"
				}
			]
		},
		{
			"id": "77806541-68ce-785f-cfa7-04df4af3a7c1",
			"name": "BeanTack",
			"description": "",
			"order": [
				"b59b7cb6-8c2a-d85b-ffa9-4c238f60f032",
				"21cac220-330b-2622-bca7-c43fc0f8f08d",
				"bc5bfe4c-4079-0ff4-a495-7a697c653313",
				"2facc568-4fcd-8e65-e35a-73d8155c7567",
				"5167413a-f951-58bf-a0a9-5708c1a3ddfb",
				"07cbeb3e-0ac8-92a8-f727-051a912b23e1",
				"769080d5-ba24-f6e9-0153-8798d3ad67a3",
				"98653af1-637b-7111-56ac-650351224466",
				"b9d945fe-ba45-fae7-2c80-6407f1404504"
			],
			"folders": [],
			"timestamp": 1426678239935,
			"synced": false,
			"owner": "30217",
			"sharedWithTeam": false,
			"subscribed": false,
			"remoteLink": "",
			"public": false,
			"write": true,
			"hasRequests": true,
			"requests": [
				{
					"id": "07cbeb3e-0ac8-92a8-f727-051a912b23e1",
					"headers": "Content-Type: application/json\nAuthorization: Token b7e7f45ef21b57b73fe8c239ac252d334e69b70a\n",
					"url": "http://shellac.no-ip.ca/api/tracks",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1426679670483,
					"name": "/api/users/tracks",
					"description": "",
					"collectionId": "77806541-68ce-785f-cfa7-04df4af3a7c1",
					"responses": []
				},
				{
					"id": "21cac220-330b-2622-bca7-c43fc0f8f08d",
					"headers": "Content-Type: application/json\nAuthorization: Token b7e7f45ef21b57b73fe8c239ac252d334e69b70a\n",
					"url": "http://shellac.no-ip.ca/api",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1426679693948,
					"name": "/api",
					"description": "",
					"collectionId": "77806541-68ce-785f-cfa7-04df4af3a7c1",
					"responses": []
				},
				{
					"id": "2facc568-4fcd-8e65-e35a-73d8155c7567",
					"headers": "Content-Type: application/json\nAuthorization: Token b7e7f45ef21b57b73fe8c239ac252d334e69b70a\n",
					"url": "http://shellac.no-ip.ca/api/playlists",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1426679649981,
					"name": "/api/playlists",
					"description": "",
					"collectionId": "77806541-68ce-785f-cfa7-04df4af3a7c1",
					"responses": []
				},
				{
					"id": "5167413a-f951-58bf-a0a9-5708c1a3ddfb",
					"headers": "Content-Type: application/json\nAuthorization: Token b7e7f45ef21b57b73fe8c239ac252d334e69b70a\n",
					"url": "http://shellac.no-ip.ca/api/users",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1426679664491,
					"name": "/api/users",
					"description": "",
					"collectionId": "77806541-68ce-785f-cfa7-04df4af3a7c1",
					"responses": []
				},
				{
					"id": "769080d5-ba24-f6e9-0153-8798d3ad67a3",
					"headers": "Content-Type: application/json\nAuthorization: Token b7e7f45ef21b57b73fe8c239ac252d334e69b70a\n",
					"url": "http://shellac.no-ip.ca/api/people",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1426679676281,
					"name": "/api/users/people",
					"description": "",
					"collectionId": "77806541-68ce-785f-cfa7-04df4af3a7c1",
					"responses": []
				},
				{
					"id": "98653af1-637b-7111-56ac-650351224466",
					"headers": "Content-Type: application/json\nAuthorization: Token b7e7f45ef21b57b73fe8c239ac252d334e69b70a\n",
					"url": "http://shellac.no-ip.ca/api/relationships",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1426679681719,
					"name": "/api/users/relationships",
					"description": "",
					"collectionId": "77806541-68ce-785f-cfa7-04df4af3a7c1",
					"responses": []
				},
				{
					"id": "b59b7cb6-8c2a-d85b-ffa9-4c238f60f032",
					"headers": "Content-Type: application/json\n",
					"url": "http://shellac.no-ip.ca/api-token-auth/",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": "{\n    \"username\": \"shellac\",\n    \"password\": \"Kordic27\"\n}",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1426678864895,
					"name": "/api-token-auth",
					"description": "",
					"collectionId": "77806541-68ce-785f-cfa7-04df4af3a7c1",
					"responses": [],
					"synced": false,
					"rawModeData": "{\n    \"username\": \"shellac\",\n    \"password\": \"Kordic27\"\n}",
					"owner": "30217"
				},
				{
					"id": "b9d945fe-ba45-fae7-2c80-6407f1404504",
					"headers": "Content-Type: application/json\nAuthorization: Token b7e7f45ef21b57b73fe8c239ac252d334e69b70a\n",
					"url": "http://shellac.no-ip.ca/api/categories",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1426679685894,
					"name": "/api/users/categories",
					"description": "",
					"collectionId": "77806541-68ce-785f-cfa7-04df4af3a7c1",
					"responses": []
				},
				{
					"id": "bc5bfe4c-4079-0ff4-a495-7a697c653313",
					"headers": "Content-Type: application/json\nAuthorization: Token b7e7f45ef21b57b73fe8c239ac252d334e69b70a\n",
					"url": "http://shellac.no-ip.ca/api/clips",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1426679642453,
					"name": "/api/clips",
					"description": "",
					"collectionId": "77806541-68ce-785f-cfa7-04df4af3a7c1",
					"responses": []
				}
			]
		},
		{
			"id": "e0f9c7d2-8620-98b9-5a64-58fc3d26c2cf",
			"name": "Growth Rater",
			"description": "",
			"order": [],
			"folders": [
				{
					"id": "866c8750-295b-cc54-cf78-2dc608287dc8",
					"name": "About",
					"description": "",
					"order": [
						"41d48080-491c-3562-d039-1d2d109fa659",
						"98205589-60b8-f698-9feb-3cd173cde0d1",
						"f6b300c6-bcf3-a2a0-d4bb-b71730686f0f",
						"e498ffea-316f-de1a-98c5-bfc00e875cc3",
						"d9f9db8d-208d-c6fd-b7aa-9dca3b535b13",
						"005b0f36-4d4d-4945-6eea-b8b4b3db5cea",
						"268cdb61-d448-234a-a033-d19fb864cca3",
						"8a60efb8-7721-7821-c4f4-79e4ee27204a"
					],
					"collection_name": "Growth Rater",
					"collection_id": "e0f9c7d2-8620-98b9-5a64-58fc3d26c2cf"
				},
				{
					"id": "33e78fda-79f3-fffd-4e42-f2c95de53931",
					"name": "Accounts Tab",
					"description": "",
					"order": [
						"12e33f46-5946-917c-83d7-986810f57134",
						"fef2de0e-8427-afd9-0999-261fddf6ae30"
					],
					"collection_name": "Growth Rater",
					"collection_id": "e0f9c7d2-8620-98b9-5a64-58fc3d26c2cf"
				},
				{
					"id": "d784bec5-11f0-899c-cdf7-2ffd05609c74",
					"name": "Comps Tab",
					"description": "",
					"order": [
						"051a6a17-e149-e08d-4890-cba73fb8e917",
						"6a89768e-e253-1247-82c6-5a1b3d940662",
						"c4b950d8-02ef-b2f0-83ee-f57e146f653c",
						"8e2701b7-edbe-1c1c-fd70-8ddb1bd3cdb1",
						"19d2caa3-ab24-9937-0eb7-86c9e46a46a0",
						"fccc98f1-e31a-db3f-ad8c-1679edbddb64",
						"86b14bbe-a4b2-8552-e28b-7e67b89530cc",
						"33965a18-5481-ae37-fce1-5e9b4e2cb8ef",
						"0a3a5c06-3164-aa49-2ef4-13b1e8f93668"
					],
					"collection_name": "Growth Rater",
					"collection_id": "e0f9c7d2-8620-98b9-5a64-58fc3d26c2cf"
				},
				{
					"id": "5fc4f3d0-bdb8-1823-253c-6e6c04a681b5",
					"name": "Growth Rater Tab",
					"description": "",
					"order": [
						"0f1c6935-b6ee-cb35-0119-86a63fa18239",
						"c2c4715d-598b-9aea-a52e-b862338de750",
						"3983c91c-21da-5f00-db50-36823432287b",
						"85496547-132d-a733-cf30-549f0f521884"
					],
					"collection_name": "Growth Rater",
					"collection_id": "e0f9c7d2-8620-98b9-5a64-58fc3d26c2cf"
				},
				{
					"id": "8df0c8d4-6a24-aab8-c843-8dc1e606a193",
					"name": "Home",
					"description": "",
					"order": [
						"2e24cf82-c28d-5fac-596e-9b96f70e26d1",
						"5df70a30-9a7a-bf39-eafd-5b51a3740cf7",
						"f3575af9-6ff0-d227-158d-0a67a830677c"
					],
					"collection_name": "Growth Rater",
					"collection_id": "e0f9c7d2-8620-98b9-5a64-58fc3d26c2cf"
				},
				{
					"id": "5c9c860e-877e-d105-536c-99e9ef1189a5",
					"name": "Horizons",
					"description": "",
					"order": [
						"9c3b4b69-4819-e57d-dd8b-72dcbf7b0873"
					],
					"collection_name": "Growth Rater",
					"collection_id": "e0f9c7d2-8620-98b9-5a64-58fc3d26c2cf"
				},
				{
					"id": "8b39a49c-8955-6dcf-eeba-8e2159dba534",
					"name": "Overview Tab",
					"description": "",
					"order": [
						"4a12e428-0d90-72a5-64a1-62b8d6bf9b3a",
						"43b731eb-c79b-3455-f170-6c8541923697",
						"48768c81-b95d-3a9d-5075-a066e5f63fd4",
						"9928ec4d-c138-9712-0ae4-2f889f6fe8c5",
						"b091baab-280d-f6f1-0c92-96acc95d1d69",
						"a20bb83d-04ca-7d7c-d499-5243e5470523"
					],
					"collection_name": "Growth Rater",
					"collection_id": "e0f9c7d2-8620-98b9-5a64-58fc3d26c2cf"
				},
				{
					"id": "4fc7d3bc-78ba-f62c-f01e-a49deb85be6f",
					"name": "Sensitivity Tab",
					"description": "",
					"order": [
						"f484699a-bf71-459b-7f45-a0cc02ab13b7"
					],
					"collection_name": "Growth Rater",
					"collection_id": "e0f9c7d2-8620-98b9-5a64-58fc3d26c2cf"
				},
				{
					"id": "5478323a-8829-c56f-5527-7713739715a4",
					"name": "Stock Selector",
					"description": "",
					"order": [
						"58990f28-8b90-5c0b-b51f-66a4244c7ce5",
						"37d82696-a7d1-4c6b-4625-56ecf4b47541"
					],
					"collection_name": "Growth Rater",
					"collection_id": "e0f9c7d2-8620-98b9-5a64-58fc3d26c2cf"
				},
				{
					"id": "7c8ccea5-0b29-3a78-f2a2-9db16ace63e6",
					"name": "Summary Tab",
					"description": "",
					"order": [
						"5faf30c7-79d5-a4f1-e712-631c7d9a2f70",
						"01747101-d4d4-8a2e-2e51-32d24efa5967",
						"baca8403-bead-60a7-6637-1039aa9d41ec",
						"76ff0eb0-905d-7a00-93b7-a432621fd07e",
						"2126c60a-dd6a-5607-1dec-7b131c65f342",
						"851e7094-fc37-889a-138f-a707b463c27d",
						"c0bdaa6e-844a-42af-a597-833a6c7a1c86"
					],
					"collection_name": "Growth Rater",
					"collection_id": "e0f9c7d2-8620-98b9-5a64-58fc3d26c2cf"
				}
			],
			"timestamp": 1422922530453,
			"synced": false,
			"remote_id": 0,
			"remoteLink": "",
			"requests": [
				{
					"id": "005b0f36-4d4d-4945-6eea-b8b4b3db5cea",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/about.php",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "POST",
					"data": [
						{
							"key": "tabname",
							"value": "Horizons",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"name": "about -- Horizons",
					"description": "",
					"descriptionFormat": "html",
					"time": 1425338250073,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionId": "e0f9c7d2-8620-98b9-5a64-58fc3d26c2cf"
				},
				{
					"id": "01747101-d4d4-8a2e-2e51-32d24efa5967",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/summary_last_comment_event_summary.php",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "POST",
					"data": [
						{
							"key": "code_wyt",
							"value": "aapl",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"name": "summary_last_comment_event_summary.php",
					"description": "grSummaryCommentPanelCtrl",
					"descriptionFormat": "html",
					"time": 1422924141243,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionId": "e0f9c7d2-8620-98b9-5a64-58fc3d26c2cf"
				},
				{
					"id": "051a6a17-e149-e08d-4890-cba73fb8e917",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/comps1.php",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "POST",
					"data": [
						{
							"key": "code_wyt",
							"value": "aapl",
							"type": "text",
							"enabled": true
						},
						{
							"key": "start_date",
							"value": "2001-01-01",
							"type": "text",
							"enabled": true
						},
						{
							"key": "end_date",
							"value": "2015-01-01",
							"type": "text",
							"enabled": true
						},
						{
							"key": "sector",
							"value": "Technology",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"name": "comps1.php",
					"description": "grCompsLineChart1Ctrl",
					"descriptionFormat": "html",
					"time": 1422923633605,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionId": "e0f9c7d2-8620-98b9-5a64-58fc3d26c2cf"
				},
				{
					"id": "0a3a5c06-3164-aa49-2ef4-13b1e8f93668",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/comps9.php",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "code_wyt",
							"value": "aapl",
							"type": "text",
							"enabled": true
						},
						{
							"key": "start_date",
							"value": "2001-01-01",
							"type": "text",
							"enabled": true
						},
						{
							"key": "end_date",
							"value": "2015-01-01",
							"type": "text",
							"enabled": true
						},
						{
							"key": "sector",
							"value": "Technology",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1422923786443,
					"name": "comps9.php",
					"description": "grCompsLineChart9Ctrl",
					"collectionId": "e0f9c7d2-8620-98b9-5a64-58fc3d26c2cf",
					"responses": []
				},
				{
					"id": "0f1c6935-b6ee-cb35-0119-86a63fa18239",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/growth_query2_chart_8.php",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "POST",
					"data": [
						{
							"key": "code_wyt",
							"value": "aapl",
							"type": "text",
							"enabled": true
						},
						{
							"key": "date",
							"value": "2012-01-01",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"name": "growth_query2_chart_8.php",
					"description": "grGrowthRaterLineChart2Ctrl",
					"descriptionFormat": "html",
					"time": 1422922602015,
					"version": 2,
					"responses": [
						{
							"status": "",
							"responseCode": {
								"code": 200,
								"name": "OK",
								"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
							},
							"time": 324,
							"headers": [
								{
									"name": "Access-Control-Allow-Methods",
									"key": "Access-Control-Allow-Methods",
									"value": "GET,POST,OPTIONS,DELETE,PUT",
									"description": "Specifies the method or methods allowed when accessing the resource. This is used in response to a preflight request."
								},
								{
									"name": "Access-Control-Allow-Origin",
									"key": "Access-Control-Allow-Origin",
									"value": "*",
									"description": "Specifies a URI that may access the resource. For requests without credentials, the server may specify '*' as a wildcard, thereby allowing any origin to access the resource."
								},
								{
									"name": "Connection",
									"key": "Connection",
									"value": "Keep-Alive",
									"description": "Options that are desired for the connection"
								},
								{
									"name": "Content-Type",
									"key": "Content-Type",
									"value": "application/json",
									"description": "The mime type of this content"
								},
								{
									"name": "Date",
									"key": "Date",
									"value": "Tue, 03 Feb 2015 00:48:41 GMT",
									"description": "The date and time that the message was sent"
								},
								{
									"name": "Keep-Alive",
									"key": "Keep-Alive",
									"value": "timeout=5, max=100",
									"description": "Custom header"
								},
								{
									"name": "Server",
									"key": "Server",
									"value": "Apache/2.2.22 (Debian)",
									"description": "A name for the server"
								},
								{
									"name": "Transfer-Encoding",
									"key": "Transfer-Encoding",
									"value": "chunked",
									"description": "The form of encoding used to safely transfer the entity to the user. Currently defined methods are: chunked, compress, deflate, gzip, identity."
								},
								{
									"name": "X-Powered-By",
									"key": "X-Powered-By",
									"value": "PHP/5.4.4-14+deb7u12",
									"description": "Specifies the technology (ASP.NET, PHP, JBoss, e.g.) supporting the web application (version details are often in X-Runtime, X-Version, or X-AspNet-Version)"
								}
							],
							"cookies": [],
							"mime": "",
							"text": "[{\"date_monthly\":\"2012-01-31\",\"NPV - relative (WYT target)\":\"147.8\",\"NPV - relative (lower range)\":\"139.7\",\"NPV - relative (upper range)\":\"163.4\",\"Share price relative\":\"96.8\"},{\"date_monthly\":\"2012-02-29\",\"NPV - relative (WYT target)\":\"144.2\",\"NPV - relative (lower range)\":\"136.2\",\"NPV - relative (upper range)\":\"159.8\",\"Share price relative\":\"109.8\"},{\"date_monthly\":\"2012-03-31\",\"NPV - relative (WYT target)\":\"138.5\",\"NPV - relative (lower range)\":\"132\",\"NPV - relative (upper range)\":\"154.5\",\"Share price relative\":\"121.4\"},{\"date_monthly\":\"2012-04-30\",\"NPV - relative (WYT target)\":\"140.2\",\"NPV - relative (lower range)\":\"133.7\",\"NPV - relative (upper range)\":\"156.3\",\"Share price relative\":\"120.8\"},{\"date_monthly\":\"2012-05-31\",\"NPV - relative (WYT target)\":\"147.2\",\"NPV - relative (lower range)\":\"140.6\",\"NPV - relative (upper range)\":\"163.4\",\"Share price relative\":\"123.9\"},{\"date_monthly\":\"2012-06-30\",\"NPV - relative (WYT target)\":\"143.5\",\"NPV - relative (lower range)\":\"137\",\"NPV - relative (upper range)\":\"159.5\",\"Share price relative\":\"117.1\"},{\"date_monthly\":\"2012-07-31\",\"NPV - relative (WYT target)\":\"143.3\",\"NPV - relative (lower range)\":\"136.6\",\"NPV - relative (upper range)\":\"159.2\",\"Share price relative\":\"118.9\"},{\"date_monthly\":\"2012-08-31\",\"NPV - relative (WYT target)\":\"139.7\",\"NPV - relative (lower range)\":\"134.9\",\"NPV - relative (upper range)\":\"157.3\",\"Share price relative\":\"132.7\"},{\"date_monthly\":\"2012-09-30\",\"NPV - relative (WYT target)\":\"135.6\",\"NPV - relative (lower range)\":\"128.1\",\"NPV - relative (upper range)\":\"149.1\",\"Share price relative\":\"133\"},{\"date_monthly\":\"2012-10-31\",\"NPV - relative (WYT target)\":\"136.4\",\"NPV - relative (lower range)\":\"131.6\",\"NPV - relative (upper range)\":\"153\",\"Share price relative\":\"120.3\"},{\"date_monthly\":\"2012-11-30\",\"NPV - relative (WYT target)\":\"129.7\",\"NPV - relative (lower range)\":\"125.1\",\"NPV - relative (upper range)\":\"145\",\"Share price relative\":\"117.7\"},{\"date_monthly\":\"2012-12-31\",\"NPV - relative (WYT target)\":\"117.4\",\"NPV - relative (lower range)\":\"113.4\",\"NPV - relative (upper range)\":\"130.5\",\"Share price relative\":\"101\"},{\"date_monthly\":\"2013-01-31\",\"NPV - relative (WYT target)\":\"108.5\",\"NPV - relative (lower range)\":\"104.1\",\"NPV - relative (upper range)\":\"119.4\",\"Share price relative\":\"86.2\"},{\"date_monthly\":\"2013-02-28\",\"NPV - relative (WYT target)\":\"109.7\",\"NPV - relative (lower range)\":\"104.1\",\"NPV - relative (upper range)\":\"119.6\",\"Share price relative\":\"83.4\"},{\"date_monthly\":\"2013-03-31\",\"NPV - relative (WYT target)\":\"109.1\",\"NPV - relative (lower range)\":\"101.7\",\"NPV - relative (upper range)\":\"117.2\",\"Share price relative\":\"81.9\"},{\"date_monthly\":\"2013-04-30\",\"NPV - relative (WYT target)\":\"106.7\",\"NPV - relative (lower range)\":\"101.1\",\"NPV - relative (upper range)\":\"116.6\",\"Share price relative\":\"76.5\"},{\"date_monthly\":\"2013-05-31\",\"NPV - relative (WYT target)\":\"106.5\",\"NPV - relative (lower range)\":\"100.9\",\"NPV - relative (upper range)\":\"116.9\",\"Share price relative\":\"79.3\"},{\"date_monthly\":\"2013-06-30\",\"NPV - relative (WYT target)\":\"107.8\",\"NPV - relative (lower range)\":\"102.1\",\"NPV - relative (upper range)\":\"118\",\"Share price relative\":\"70.1\"},{\"date_monthly\":\"2013-07-31\",\"NPV - relative (WYT target)\":\"105.1\",\"NPV - relative (lower range)\":\"99.4\",\"NPV - relative (upper range)\":\"115.4\",\"Share price relative\":\"76.9\"},{\"date_monthly\":\"2013-08-31\",\"NPV - relative (WYT target)\":\"111.2\",\"NPV - relative (lower range)\":\"103.5\",\"NPV - relative (upper range)\":\"120.3\",\"Share price relative\":\"86.7\"},{\"date_monthly\":\"2013-09-30\",\"NPV - relative (WYT target)\":\"121.9\",\"NPV - relative (lower range)\":\"111.8\",\"NPV - relative (upper range)\":\"131.1\",\"Share price relative\":\"82.7\"},{\"date_monthly\":\"2013-10-31\",\"NPV - relative (WYT target)\":\"120.3\",\"NPV - relative (lower range)\":\"109.8\",\"NPV - relative (upper range)\":\"129.3\",\"Share price relative\":\"86.1\"},{\"date_monthly\":\"2013-11-30\",\"NPV - relative (WYT target)\":\"118.1\",\"NPV - relative (lower range)\":\"108\",\"NPV - relative (upper range)\":\"127.3\",\"Share price relative\":\"85.5\"},{\"date_monthly\":\"2013-12-31\",\"NPV - relative (WYT target)\":\"117.6\",\"NPV - relative (lower range)\":\"107.7\",\"NPV - relative (upper range)\":\"127.3\",\"Share price relative\":\"86.9\"},{\"date_monthly\":\"2014-01-31\",\"NPV - relative (WYT target)\":\"122.1\",\"NPV - relative (lower range)\":\"111.2\",\"NPV - relative (upper range)\":\"130.8\",\"Share price relative\":\"81.3\"},{\"date_monthly\":\"2014-02-28\",\"NPV - relative (WYT target)\":\"119.2\",\"NPV - relative (lower range)\":\"108.7\",\"NPV - relative (upper range)\":\"128.5\",\"Share price relative\":\"82.8\"},{\"date_monthly\":\"2014-03-31\",\"NPV - relative (WYT target)\":\"118.3\",\"NPV - relative (lower range)\":\"108.3\",\"NPV - relative (upper range)\":\"127.9\",\"Share price relative\":\"83.6\"},{\"date_monthly\":\"2014-04-30\",\"NPV - relative (WYT target)\":\"119.8\",\"NPV - relative (lower range)\":\"109.1\",\"NPV - relative (upper range)\":\"129.3\",\"Share price relative\":\"91.7\"},{\"date_monthly\":\"2014-05-31\",\"NPV - relative (WYT target)\":\"118.3\",\"NPV - relative (lower range)\":\"108.2\",\"NPV - relative (upper range)\":\"128.5\",\"Share price relative\":\"96.8\"},{\"date_monthly\":\"2014-06-30\",\"NPV - relative (WYT target)\":\"117.3\",\"NPV - relative (lower range)\":\"106.9\",\"NPV - relative (upper range)\":\"127.1\",\"Share price relative\":\"96.3\"},{\"date_monthly\":\"2014-07-31\",\"NPV - relative (WYT target)\":\"120.1\",\"NPV - relative (lower range)\":\"109.7\",\"NPV - relative (upper range)\":\"130.6\",\"Share price relative\":\"104.5\"},{\"date_monthly\":\"2014-08-31\",\"NPV - relative (WYT target)\":\"114.7\",\"NPV - relative (lower range)\":\"107\",\"NPV - relative (upper range)\":\"127.7\",\"Share price relative\":\"104.5\"},{\"date_monthly\":\"2014-09-30\",\"NPV - relative (WYT target)\":\"117.6\",\"NPV - relative (lower range)\":\"109.2\",\"NPV - relative (upper range)\":\"130.3\",\"Share price relative\":\"104.2\"},{\"date_monthly\":\"2014-10-31\",\"NPV - relative (WYT target)\":\"118\",\"NPV - relative (lower range)\":\"107\",\"NPV - relative (upper range)\":\"127.6\",\"Share price relative\":\"108.8\"},{\"date_monthly\":\"2014-11-30\",\"NPV - relative (WYT target)\":\"117.1\",\"NPV - relative (lower range)\":\"106.6\",\"NPV - relative (upper range)\":\"127.7\",\"Share price relative\":\"118.1\"},{\"date_monthly\":\"2014-12-31\",\"NPV - relative (WYT target)\":\"117.6\",\"NPV - relative (lower range)\":\"107.5\",\"NPV - relative (upper range)\":\"128.8\",\"Share price relative\":\"112.1\"},{\"date_monthly\":\"2015-01-31\",\"NPV - relative (WYT target)\":\"117\",\"NPV - relative (lower range)\":\"107.9\",\"NPV - relative (upper range)\":\"129.1\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2015-02-28\",\"NPV - relative (WYT target)\":\"117\",\"NPV - relative (lower range)\":\"108.3\",\"NPV - relative (upper range)\":\"129.5\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2015-03-31\",\"NPV - relative (WYT target)\":\"118\",\"NPV - relative (lower range)\":\"108.8\",\"NPV - relative (upper range)\":\"130.1\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2015-04-30\",\"NPV - relative (WYT target)\":\"118\",\"NPV - relative (lower range)\":\"109.4\",\"NPV - relative (upper range)\":\"130.6\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2015-05-31\",\"NPV - relative (WYT target)\":\"114\",\"NPV - relative (lower range)\":\"105.1\",\"NPV - relative (upper range)\":\"125.2\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2015-06-30\",\"NPV - relative (WYT target)\":\"115\",\"NPV - relative (lower range)\":\"105.7\",\"NPV - relative (upper range)\":\"125.8\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2015-07-31\",\"NPV - relative (WYT target)\":\"116\",\"NPV - relative (lower range)\":\"106.4\",\"NPV - relative (upper range)\":\"126.6\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2015-08-31\",\"NPV - relative (WYT target)\":\"116\",\"NPV - relative (lower range)\":\"107\",\"NPV - relative (upper range)\":\"127.2\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2015-09-30\",\"NPV - relative (WYT target)\":\"117\",\"NPV - relative (lower range)\":\"107.7\",\"NPV - relative (upper range)\":\"128\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2015-10-31\",\"NPV - relative (WYT target)\":\"118\",\"NPV - relative (lower range)\":\"108.3\",\"NPV - relative (upper range)\":\"128.7\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2015-11-30\",\"NPV - relative (WYT target)\":\"118\",\"NPV - relative (lower range)\":\"109\",\"NPV - relative (upper range)\":\"129.4\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2015-12-31\",\"NPV - relative (WYT target)\":\"119\",\"NPV - relative (lower range)\":\"109.7\",\"NPV - relative (upper range)\":\"130.2\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2016-01-31\",\"NPV - relative (WYT target)\":\"117\",\"NPV - relative (lower range)\":\"108.3\",\"NPV - relative (upper range)\":\"127.7\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2016-02-29\",\"NPV - relative (WYT target)\":\"118\",\"NPV - relative (lower range)\":\"108.7\",\"NPV - relative (upper range)\":\"128.1\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2016-03-31\",\"NPV - relative (WYT target)\":\"118\",\"NPV - relative (lower range)\":\"109.1\",\"NPV - relative (upper range)\":\"128.4\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2016-04-30\",\"NPV - relative (WYT target)\":\"118\",\"NPV - relative (lower range)\":\"109.5\",\"NPV - relative (upper range)\":\"128.7\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2016-05-31\",\"NPV - relative (WYT target)\":\"119\",\"NPV - relative (lower range)\":\"110\",\"NPV - relative (upper range)\":\"129.2\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2016-06-30\",\"NPV - relative (WYT target)\":\"119\",\"NPV - relative (lower range)\":\"110.4\",\"NPV - relative (upper range)\":\"129.5\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2016-07-31\",\"NPV - relative (WYT target)\":\"120\",\"NPV - relative (lower range)\":\"110.8\",\"NPV - relative (upper range)\":\"129.9\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2016-08-31\",\"NPV - relative (WYT target)\":\"120\",\"NPV - relative (lower range)\":\"111.2\",\"NPV - relative (upper range)\":\"130.2\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2016-09-30\",\"NPV - relative (WYT target)\":\"120\",\"NPV - relative (lower range)\":\"111.7\",\"NPV - relative (upper range)\":\"130.6\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2016-10-31\",\"NPV - relative (WYT target)\":\"121\",\"NPV - relative (lower range)\":\"112.1\",\"NPV - relative (upper range)\":\"130.9\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2016-11-30\",\"NPV - relative (WYT target)\":\"121\",\"NPV - relative (lower range)\":\"112.5\",\"NPV - relative (upper range)\":\"131.3\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2016-12-31\",\"NPV - relative (WYT target)\":\"123\",\"NPV - relative (lower range)\":\"113\",\"NPV - relative (upper range)\":\"131.7\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2017-01-31\",\"NPV - relative (WYT target)\":\"119\",\"NPV - relative (lower range)\":\"110.2\",\"NPV - relative (upper range)\":\"127.5\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2017-02-28\",\"NPV - relative (WYT target)\":\"122\",\"NPV - relative (lower range)\":\"111.5\",\"NPV - relative (upper range)\":\"129.1\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2017-03-31\",\"NPV - relative (WYT target)\":\"123\",\"NPV - relative (lower range)\":\"112.9\",\"NPV - relative (upper range)\":\"130.8\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2017-04-30\",\"NPV - relative (WYT target)\":\"122\",\"NPV - relative (lower range)\":\"114.3\",\"NPV - relative (upper range)\":\"132.4\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2017-05-31\",\"NPV - relative (WYT target)\":\"124\",\"NPV - relative (lower range)\":\"115.7\",\"NPV - relative (upper range)\":\"134.1\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2017-06-30\",\"NPV - relative (WYT target)\":\"125\",\"NPV - relative (lower range)\":\"117.1\",\"NPV - relative (upper range)\":\"135.8\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2017-07-31\",\"NPV - relative (WYT target)\":\"127\",\"NPV - relative (lower range)\":\"118.6\",\"NPV - relative (upper range)\":\"137.6\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2017-08-31\",\"NPV - relative (WYT target)\":\"128\",\"NPV - relative (lower range)\":\"120\",\"NPV - relative (upper range)\":\"139.3\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2017-09-30\",\"NPV - relative (WYT target)\":\"130\",\"NPV - relative (lower range)\":\"121.5\",\"NPV - relative (upper range)\":\"141.1\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2017-10-31\",\"NPV - relative (WYT target)\":\"132\",\"NPV - relative (lower range)\":\"122.9\",\"NPV - relative (upper range)\":\"142.8\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2017-11-30\",\"NPV - relative (WYT target)\":\"133\",\"NPV - relative (lower range)\":\"124.4\",\"NPV - relative (upper range)\":\"144.6\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2017-12-31\",\"NPV - relative (WYT target)\":\"135\",\"NPV - relative (lower range)\":\"125.9\",\"NPV - relative (upper range)\":\"146.4\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2018-01-31\",\"NPV - relative (WYT target)\":\"132\",\"NPV - relative (lower range)\":\"124\",\"NPV - relative (upper range)\":\"143.1\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2018-02-28\",\"NPV - relative (WYT target)\":\"131\",\"NPV - relative (lower range)\":\"124\",\"NPV - relative (upper range)\":\"143.1\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2018-03-31\",\"NPV - relative (WYT target)\":\"131\",\"NPV - relative (lower range)\":\"124\",\"NPV - relative (upper range)\":\"143.1\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2018-04-30\",\"NPV - relative (WYT target)\":\"131\",\"NPV - relative (lower range)\":\"124\",\"NPV - relative (upper range)\":\"143.1\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2018-05-31\",\"NPV - relative (WYT target)\":\"131\",\"NPV - relative (lower range)\":\"124\",\"NPV - relative (upper range)\":\"143.1\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2018-06-30\",\"NPV - relative (WYT target)\":\"131\",\"NPV - relative (lower range)\":\"124\",\"NPV - relative (upper range)\":\"143.1\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2018-07-31\",\"NPV - relative (WYT target)\":\"131\",\"NPV - relative (lower range)\":\"124\",\"NPV - relative (upper range)\":\"143.1\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2018-08-31\",\"NPV - relative (WYT target)\":\"131\",\"NPV - relative (lower range)\":\"124\",\"NPV - relative (upper range)\":\"143.1\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2018-09-30\",\"NPV - relative (WYT target)\":\"131\",\"NPV - relative (lower range)\":\"124\",\"NPV - relative (upper range)\":\"143.1\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2018-10-31\",\"NPV - relative (WYT target)\":\"131\",\"NPV - relative (lower range)\":\"124\",\"NPV - relative (upper range)\":\"143.1\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2018-11-30\",\"NPV - relative (WYT target)\":\"131\",\"NPV - relative (lower range)\":\"124\",\"NPV - relative (upper range)\":\"143.1\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2018-12-31\",\"NPV - relative (WYT target)\":\"131\",\"NPV - relative (lower range)\":\"124\",\"NPV - relative (upper range)\":\"143.1\",\"Share price relative\":\"113\"}]",
							"language": "javascript",
							"rawDataType": "text",
							"state": {
								"size": "normal"
							},
							"previewType": "html",
							"searchResultScrolledTo": -1,
							"forceRaw": false,
							"id": "5d098bfa-9b04-da3a-cb91-5a57d363ff64",
							"name": "growth_query2_chart_8.php",
							"request": {
								"url": "http://firsthand.im/dev/growth_query2_chart_8.php",
								"pathVariables": {},
								"data": [
									{
										"key": "code_wyt",
										"value": "aapl",
										"type": "text",
										"enabled": true
									},
									{
										"key": "date",
										"value": "2012-01-01",
										"type": "text",
										"enabled": true
									}
								],
								"headers": "Content-Type: application/json\n",
								"dataMode": "urlencoded",
								"method": "POST",
								"tests": "",
								"version": 2
							}
						}
					],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionId": "e0f9c7d2-8620-98b9-5a64-58fc3d26c2cf"
				},
				{
					"id": "12e33f46-5946-917c-83d7-986810f57134",
					"headers": "Content-Type: application/json\nAuthorization: Token b7e7f45ef21b57b73fe8c239ac252d334e69b70a\n",
					"url": "http://firsthand.im/dev/transpose_accounts_1.php",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "code_wyt",
							"value": "aapl",
							"type": "text",
							"enabled": true
						},
						{
							"key": "start_date",
							"value": "-10",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1423328366311,
					"name": "transpose_accounts_1.php",
					"description": "",
					"collectionId": "e0f9c7d2-8620-98b9-5a64-58fc3d26c2cf",
					"responses": []
				},
				{
					"id": "19d2caa3-ab24-9937-0eb7-86c9e46a46a0",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/comps5.php",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "code_wyt",
							"value": "aapl",
							"type": "text",
							"enabled": true
						},
						{
							"key": "start_date",
							"value": "2001-01-01",
							"type": "text",
							"enabled": true
						},
						{
							"key": "end_date",
							"value": "2015-01-01",
							"type": "text",
							"enabled": true
						},
						{
							"key": "sector",
							"value": "Technology",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1422923760449,
					"name": "comps5.php",
					"description": "grCompsLineChart5Ctrl",
					"collectionId": "e0f9c7d2-8620-98b9-5a64-58fc3d26c2cf",
					"responses": []
				},
				{
					"id": "2126c60a-dd6a-5607-1dec-7b131c65f342",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/summary_query_summary_correl.php",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "code_wyt",
							"value": "aapl",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1422924358967,
					"name": "summary_query_summary_correl.php",
					"description": "grSummaryCorrelTableCtrl",
					"collectionId": "e0f9c7d2-8620-98b9-5a64-58fc3d26c2cf",
					"responses": []
				},
				{
					"id": "268cdb61-d448-234a-a033-d19fb864cca3",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/about.php",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "POST",
					"data": [
						{
							"key": "tabname",
							"value": "Overview",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"name": "about -- Overview",
					"description": "",
					"descriptionFormat": "html",
					"time": 1425338265851,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionId": "e0f9c7d2-8620-98b9-5a64-58fc3d26c2cf"
				},
				{
					"id": "2e24cf82-c28d-5fac-596e-9b96f70e26d1",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/home_get_prices.php",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "POST",
					"data": [
						{
							"key": "code_wyt",
							"value": "aapl",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"name": "home_get_prices.php",
					"description": "",
					"descriptionFormat": "html",
					"time": 1424451398599,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionId": "e0f9c7d2-8620-98b9-5a64-58fc3d26c2cf"
				},
				{
					"id": "33965a18-5481-ae37-fce1-5e9b4e2cb8ef",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/comps8.php",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "code_wyt",
							"value": "aapl",
							"type": "text",
							"enabled": true
						},
						{
							"key": "start_date",
							"value": "2001-01-01",
							"type": "text",
							"enabled": true
						},
						{
							"key": "end_date",
							"value": "2015-01-01",
							"type": "text",
							"enabled": true
						},
						{
							"key": "sector",
							"value": "Technology",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1422923780610,
					"name": "comps8.php",
					"description": "grCompsLineChart8Ctrl",
					"collectionId": "e0f9c7d2-8620-98b9-5a64-58fc3d26c2cf",
					"responses": []
				},
				{
					"id": "37d82696-a7d1-4c6b-4625-56ecf4b47541",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/company_list_json.php",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "sect",
							"value": "Technology",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1425340861063,
					"name": "Companies - Media",
					"description": "",
					"collectionId": "e0f9c7d2-8620-98b9-5a64-58fc3d26c2cf",
					"responses": []
				},
				{
					"id": "3983c91c-21da-5f00-db50-36823432287b",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/growth_chart_query_4.php",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "code_wyt",
							"value": "aapl",
							"type": "text",
							"enabled": true
						},
						{
							"key": "date",
							"value": "2012-01-01",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1422922872302,
					"name": "growth_chart_query_4.php",
					"description": "grGrowthRaterLineChart1Ctrl",
					"collectionId": "e0f9c7d2-8620-98b9-5a64-58fc3d26c2cf",
					"responses": []
				},
				{
					"id": "41d48080-491c-3562-d039-1d2d109fa659",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/about.php",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "POST",
					"data": [
						{
							"key": "tabname",
							"value": "Growth Rater",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"name": "about -- Growth Rater",
					"description": "",
					"descriptionFormat": "html",
					"time": 1425338092965,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionId": "e0f9c7d2-8620-98b9-5a64-58fc3d26c2cf"
				},
				{
					"id": "43b731eb-c79b-3455-f170-6c8541923697",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/overview_2.php",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "POST",
					"data": [],
					"dataMode": "urlencoded",
					"name": "overview_2.php",
					"description": "",
					"descriptionFormat": "html",
					"time": 1423854607239,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionId": "e0f9c7d2-8620-98b9-5a64-58fc3d26c2cf"
				},
				{
					"id": "48768c81-b95d-3a9d-5075-a066e5f63fd4",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/overview_3.php",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "POST",
					"data": [],
					"dataMode": "urlencoded",
					"name": "overview_3.php",
					"description": "",
					"descriptionFormat": "html",
					"time": 1423854618281,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionId": "e0f9c7d2-8620-98b9-5a64-58fc3d26c2cf"
				},
				{
					"id": "4a12e428-0d90-72a5-64a1-62b8d6bf9b3a",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/overview_1.php",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1423854413903,
					"name": "overview_1.php",
					"description": "",
					"collectionId": "e0f9c7d2-8620-98b9-5a64-58fc3d26c2cf",
					"responses": []
				},
				{
					"id": "58990f28-8b90-5c0b-b51f-66a4244c7ce5",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/sector_list_json.php",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"name": "Sectors",
					"description": "",
					"descriptionFormat": "html",
					"time": 1423787294626,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionId": "e0f9c7d2-8620-98b9-5a64-58fc3d26c2cf"
				},
				{
					"id": "5df70a30-9a7a-bf39-eafd-5b51a3740cf7",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/query_chart_home_2.php",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "POST",
					"data": [
						{
							"key": "date",
							"value": "2012-05-01",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"name": "query_chart_home_2.php",
					"description": "",
					"descriptionFormat": "html",
					"time": 1424543961091,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionId": "e0f9c7d2-8620-98b9-5a64-58fc3d26c2cf"
				},
				{
					"id": "5faf30c7-79d5-a4f1-e712-631c7d9a2f70",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/summary_initial_2.php",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "POST",
					"data": [
						{
							"key": "code_wyt",
							"value": "aapl",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"name": "summary_initial_2.php",
					"description": "grSummaryInitialTableCtrl",
					"descriptionFormat": "html",
					"time": 1422923929094,
					"version": 2,
					"responses": [
						{
							"status": "",
							"responseCode": {
								"code": 200,
								"name": "OK",
								"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
							},
							"time": 229,
							"headers": [
								{
									"name": "Access-Control-Allow-Methods",
									"key": "Access-Control-Allow-Methods",
									"value": "GET,POST,OPTIONS,DELETE,PUT",
									"description": "Specifies the method or methods allowed when accessing the resource. This is used in response to a preflight request."
								},
								{
									"name": "Access-Control-Allow-Origin",
									"key": "Access-Control-Allow-Origin",
									"value": "*",
									"description": "Specifies a URI that may access the resource. For requests without credentials, the server may specify '*' as a wildcard, thereby allowing any origin to access the resource."
								},
								{
									"name": "Connection",
									"key": "Connection",
									"value": "Keep-Alive",
									"description": "Options that are desired for the connection"
								},
								{
									"name": "Content-Length",
									"key": "Content-Length",
									"value": "236",
									"description": "The length of the response body in octets (8-bit bytes)"
								},
								{
									"name": "Content-Type",
									"key": "Content-Type",
									"value": "application/json",
									"description": "The mime type of this content"
								},
								{
									"name": "Date",
									"key": "Date",
									"value": "Tue, 03 Feb 2015 00:53:33 GMT",
									"description": "The date and time that the message was sent"
								},
								{
									"name": "Keep-Alive",
									"key": "Keep-Alive",
									"value": "timeout=5, max=100",
									"description": "Custom header"
								},
								{
									"name": "Server",
									"key": "Server",
									"value": "Apache/2.2.22 (Debian)",
									"description": "A name for the server"
								},
								{
									"name": "X-Powered-By",
									"key": "X-Powered-By",
									"value": "PHP/5.4.4-14+deb7u12",
									"description": "Specifies the technology (ASP.NET, PHP, JBoss, e.g.) supporting the web application (version details are often in X-Runtime, X-Version, or X-AspNet-Version)"
								}
							],
							"cookies": [],
							"mime": "",
							"text": "[{\"Stock: \":\"Apple Inc. (aapl)\",\"Last price: \":\"$114.1\",\"WYT fair value (npv): \":\"$117.0\",\"Upside to WYT fv: \":\"3%\",\"Valuation momentum (fwd 1 Yr): \":\"1%\",\"Volatility (valuation margin of error +\\/-): \":\"35%\",\"\":\"\",\"Next event: \":null}]",
							"language": "javascript",
							"rawDataType": "text",
							"state": {
								"size": "normal"
							},
							"previewType": "html",
							"searchResultScrolledTo": -1,
							"forceRaw": false,
							"id": "138d197d-2717-1ce5-1327-ecb5390a7f6b",
							"name": "summary_initial_2.php",
							"request": {
								"url": "http://firsthand.im/dev/summary_initial_2.php",
								"pathVariables": {},
								"data": [
									{
										"key": "code_wyt",
										"value": "aapl",
										"type": "text",
										"enabled": true
									}
								],
								"headers": "Content-Type: application/json\n",
								"dataMode": "urlencoded",
								"method": "POST",
								"tests": "",
								"version": 2
							}
						}
					],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionId": "e0f9c7d2-8620-98b9-5a64-58fc3d26c2cf"
				},
				{
					"id": "6a89768e-e253-1247-82c6-5a1b3d940662",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/comps2.php",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "code_wyt",
							"value": "aapl",
							"type": "text",
							"enabled": true
						},
						{
							"key": "start_date",
							"value": "2001-01-01",
							"type": "text",
							"enabled": true
						},
						{
							"key": "end_date",
							"value": "2015-01-01",
							"type": "text",
							"enabled": true
						},
						{
							"key": "sector",
							"value": "Technology",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1422923739582,
					"name": "comps2.php",
					"description": "grCompsLineChart2Ctrl",
					"collectionId": "e0f9c7d2-8620-98b9-5a64-58fc3d26c2cf",
					"responses": []
				},
				{
					"id": "76ff0eb0-905d-7a00-93b7-a432621fd07e",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/summary_query2_chart6.php",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "code_wyt",
							"value": "aapl",
							"type": "text",
							"enabled": true
						},
						{
							"key": "date",
							"value": "2000-01-01",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1422924272946,
					"name": "summary_query2_chart6.php",
					"description": "grSummaryLineChart2Ctrl",
					"collectionId": "e0f9c7d2-8620-98b9-5a64-58fc3d26c2cf",
					"responses": []
				},
				{
					"id": "851e7094-fc37-889a-138f-a707b463c27d",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/summary_query_summary_2.php",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "code_wyt",
							"value": "aapl",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1422924423379,
					"name": "summary_query_summary_2.php",
					"description": "grSummaryValuationTableCtrl",
					"collectionId": "e0f9c7d2-8620-98b9-5a64-58fc3d26c2cf",
					"responses": []
				},
				{
					"id": "85496547-132d-a733-cf30-549f0f521884",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/growth_query_summary_3.php",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "code_wyt",
							"value": "aapl",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1422923026362,
					"name": "growth_query_summary_3.php",
					"description": "grGrowthRaterTable2Ctrl",
					"collectionId": "e0f9c7d2-8620-98b9-5a64-58fc3d26c2cf",
					"responses": []
				},
				{
					"id": "86b14bbe-a4b2-8552-e28b-7e67b89530cc",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/comps7.php",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "code_wyt",
							"value": "aapl",
							"type": "text",
							"enabled": true
						},
						{
							"key": "start_date",
							"value": "2001-01-01",
							"type": "text",
							"enabled": true
						},
						{
							"key": "end_date",
							"value": "2015-01-01",
							"type": "text",
							"enabled": true
						},
						{
							"key": "sector",
							"value": "Technology",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1422923774250,
					"name": "comps7.php",
					"description": "grCompsLineChart7Ctrl",
					"collectionId": "e0f9c7d2-8620-98b9-5a64-58fc3d26c2cf",
					"responses": []
				},
				{
					"id": "8a60efb8-7721-7821-c4f4-79e4ee27204a",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/about.php",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "POST",
					"data": [
						{
							"key": "tabname",
							"value": "Sensitivity Analysis",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"name": "about -- Sensitivity Analysis",
					"description": "",
					"descriptionFormat": "html",
					"time": 1425338279914,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionId": "e0f9c7d2-8620-98b9-5a64-58fc3d26c2cf"
				},
				{
					"id": "8e2701b7-edbe-1c1c-fd70-8ddb1bd3cdb1",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/comps4.php",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "code_wyt",
							"value": "aapl",
							"type": "text",
							"enabled": true
						},
						{
							"key": "start_date",
							"value": "2001-01-01",
							"type": "text",
							"enabled": true
						},
						{
							"key": "end_date",
							"value": "2015-01-01",
							"type": "text",
							"enabled": true
						},
						{
							"key": "sector",
							"value": "Technology",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1422923753216,
					"name": "comps4.php",
					"description": "grCompsLineChart4Ctrl",
					"collectionId": "e0f9c7d2-8620-98b9-5a64-58fc3d26c2cf",
					"responses": []
				},
				{
					"id": "98205589-60b8-f698-9feb-3cd173cde0d1",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/about.php",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "POST",
					"data": [
						{
							"key": "tabname",
							"value": "Summary",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"name": "about -- Summary",
					"description": "",
					"descriptionFormat": "html",
					"time": 1425338190321,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionId": "e0f9c7d2-8620-98b9-5a64-58fc3d26c2cf"
				},
				{
					"id": "9928ec4d-c138-9712-0ae4-2f889f6fe8c5",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/overview_4.php",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "POST",
					"data": [],
					"dataMode": "urlencoded",
					"name": "overview_4.php",
					"description": "",
					"descriptionFormat": "html",
					"time": 1423854643670,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionId": "e0f9c7d2-8620-98b9-5a64-58fc3d26c2cf"
				},
				{
					"id": "9c3b4b69-4819-e57d-dd8b-72dcbf7b0873",
					"headers": "Content-Type: application/json\nAuthorization: Token b7e7f45ef21b57b73fe8c239ac252d334e69b70a\n",
					"url": "http://firsthand.im/dev/horizon_chart_query_1.php",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "code_wyt",
							"value": "aapl",
							"type": "text",
							"enabled": true
						},
						{
							"key": "start_date",
							"value": "2006-12-01",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1425397251838,
					"name": "horizon_chart_query_1.php",
					"description": "",
					"collectionId": "e0f9c7d2-8620-98b9-5a64-58fc3d26c2cf",
					"responses": []
				},
				{
					"id": "a20bb83d-04ca-7d7c-d499-5243e5470523",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/overview_6.php",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "POST",
					"data": [],
					"dataMode": "urlencoded",
					"name": "overview_6.php",
					"description": "",
					"descriptionFormat": "html",
					"time": 1423854683953,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionId": "e0f9c7d2-8620-98b9-5a64-58fc3d26c2cf"
				},
				{
					"id": "b091baab-280d-f6f1-0c92-96acc95d1d69",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/overview_5.php",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "POST",
					"data": [],
					"dataMode": "urlencoded",
					"name": "overview_5.php",
					"description": "",
					"descriptionFormat": "html",
					"time": 1423854671233,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionId": "e0f9c7d2-8620-98b9-5a64-58fc3d26c2cf"
				},
				{
					"id": "baca8403-bead-60a7-6637-1039aa9d41ec",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/summary_query2_chart3.php",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "POST",
					"data": [
						{
							"key": "code_wyt",
							"value": "aapl",
							"type": "text",
							"enabled": true
						},
						{
							"key": "date",
							"value": "2000-01-01",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"name": "summary_query2_chart3.php",
					"description": "grSummaryDualLineChart1Ctrl",
					"descriptionFormat": "html",
					"time": 1422924216670,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionId": "e0f9c7d2-8620-98b9-5a64-58fc3d26c2cf"
				},
				{
					"id": "c0bdaa6e-844a-42af-a597-833a6c7a1c86",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/rss_code_yahoo.php",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "POST",
					"data": [
						{
							"key": "code_wyt",
							"value": "aapl",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"name": "rss_code_yahoo.php",
					"description": "",
					"descriptionFormat": "html",
					"time": 1425400190716,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionId": "e0f9c7d2-8620-98b9-5a64-58fc3d26c2cf"
				},
				{
					"id": "c2c4715d-598b-9aea-a52e-b862338de750",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/growth_transpose_summary_confidence.php",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "POST",
					"data": [
						{
							"key": "code_wyt",
							"value": "aapl",
							"type": "text",
							"enabled": true
						},
						{
							"key": "years",
							"value": "-9",
							"type": "text",
							"enabled": true
						},
						{
							"key": "coeff_revenue",
							"value": "0.95",
							"type": "text",
							"enabled": true
						},
						{
							"key": "coeff_rating",
							"value": "0.99",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"name": "growth_transpose_summary_confidence.php",
					"description": "grGrowthRaterTable1Ctrl",
					"descriptionFormat": "html",
					"time": 1422922680942,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionId": "e0f9c7d2-8620-98b9-5a64-58fc3d26c2cf"
				},
				{
					"id": "c4b950d8-02ef-b2f0-83ee-f57e146f653c",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/comps3.php",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "code_wyt",
							"value": "aapl",
							"type": "text",
							"enabled": true
						},
						{
							"key": "start_date",
							"value": "2001-01-01",
							"type": "text",
							"enabled": true
						},
						{
							"key": "end_date",
							"value": "2015-01-01",
							"type": "text",
							"enabled": true
						},
						{
							"key": "sector",
							"value": "Technology",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1422923744582,
					"name": "comps3.php",
					"description": "grCompsLineChart3Ctrl",
					"collectionId": "e0f9c7d2-8620-98b9-5a64-58fc3d26c2cf",
					"responses": []
				},
				{
					"id": "d9f9db8d-208d-c6fd-b7aa-9dca3b535b13",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/about.php",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "POST",
					"data": [
						{
							"key": "tabname",
							"value": "Home",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"name": "about -- Home",
					"description": "",
					"descriptionFormat": "html",
					"time": 1425338236106,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionId": "e0f9c7d2-8620-98b9-5a64-58fc3d26c2cf"
				},
				{
					"id": "e498ffea-316f-de1a-98c5-bfc00e875cc3",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/about.php",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "POST",
					"data": [
						{
							"key": "tabname",
							"value": "Comps",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"name": "about -- Comps",
					"description": "",
					"descriptionFormat": "html",
					"time": 1425338222963,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionId": "e0f9c7d2-8620-98b9-5a64-58fc3d26c2cf"
				},
				{
					"id": "f3575af9-6ff0-d227-158d-0a67a830677c",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/home_rss_coverage.php",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1424802066655,
					"name": "home_rss_coverage.php",
					"description": "",
					"collectionId": "e0f9c7d2-8620-98b9-5a64-58fc3d26c2cf",
					"responses": []
				},
				{
					"id": "f484699a-bf71-459b-7f45-a0cc02ab13b7",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/sensitivity_1.php",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "POST",
					"data": [
						{
							"key": "code_wyt",
							"value": "aapl",
							"type": "text",
							"enabled": true
						},
						{
							"key": "incremental_org_rev_growth",
							"value": "0.50",
							"type": "text",
							"enabled": true
						},
						{
							"key": "amended_drop_thru_rate",
							"value": "0.04",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"name": "sensitivity_1.php",
					"description": "grSensitivityTable1Ctrl & grSensitivityTable2Ctrl",
					"descriptionFormat": "html",
					"time": 1422923458951,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionId": "e0f9c7d2-8620-98b9-5a64-58fc3d26c2cf"
				},
				{
					"id": "f6b300c6-bcf3-a2a0-d4bb-b71730686f0f",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/about.php",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "POST",
					"data": [
						{
							"key": "tabname",
							"value": "Accounts",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"name": "about -- Accounts",
					"description": "",
					"descriptionFormat": "html",
					"time": 1425338205946,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionId": "e0f9c7d2-8620-98b9-5a64-58fc3d26c2cf"
				},
				{
					"id": "fccc98f1-e31a-db3f-ad8c-1679edbddb64",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/comps6.php",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "code_wyt",
							"value": "aapl",
							"type": "text",
							"enabled": true
						},
						{
							"key": "start_date",
							"value": "2001-01-01",
							"type": "text",
							"enabled": true
						},
						{
							"key": "end_date",
							"value": "2015-01-01",
							"type": "text",
							"enabled": true
						},
						{
							"key": "sector",
							"value": "Technology",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1422923767870,
					"name": "comps6.php",
					"description": "grCompsLineChart6Ctrl",
					"collectionId": "e0f9c7d2-8620-98b9-5a64-58fc3d26c2cf",
					"responses": []
				},
				{
					"id": "fef2de0e-8427-afd9-0999-261fddf6ae30",
					"headers": "Content-Type: application/json\nAuthorization: Token b7e7f45ef21b57b73fe8c239ac252d334e69b70a\n",
					"url": "http://firsthand.im/dev/transpose_accounts_1.php",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "POST",
					"data": [
						{
							"key": "code_wyt",
							"value": "aapl",
							"type": "text",
							"enabled": true
						},
						{
							"key": "start_date",
							"value": "-4",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"name": "Edge case for chart",
					"description": "",
					"descriptionFormat": "html",
					"time": 1423522856670,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionId": "e0f9c7d2-8620-98b9-5a64-58fc3d26c2cf"
				}
			]
		}
	],
	"environments": [],
	"headerPresets": [],
	"globals": []
}