{
	"id": "77806541-68ce-785f-cfa7-04df4af3a7c1",
	"name": "BeanTack",
	"description": "",
	"order": [
		"b59b7cb6-8c2a-d85b-ffa9-4c238f60f032",
		"21cac220-330b-2622-bca7-c43fc0f8f08d",
		"bc5bfe4c-4079-0ff4-a495-7a697c653313",
		"2facc568-4fcd-8e65-e35a-73d8155c7567",
		"5167413a-f951-58bf-a0a9-5708c1a3ddfb",
		"07cbeb3e-0ac8-92a8-f727-051a912b23e1",
		"769080d5-ba24-f6e9-0153-8798d3ad67a3",
		"98653af1-637b-7111-56ac-650351224466",
		"b9d945fe-ba45-fae7-2c80-6407f1404504",
		"e3dbfb95-16b5-84fd-58f5-5bdcb901ddb3"
	],
	"folders": [],
	"timestamp": 1426678239935,
	"synced": false,
	"owner": "30217",
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "07cbeb3e-0ac8-92a8-f727-051a912b23e1",
			"headers": "Content-Type: application/json\nAuthorization: Token b7e7f45ef21b57b73fe8c239ac252d334e69b70a\n",
			"url": "http://shellac.no-ip.ca/api/tracks",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1426679670483,
			"name": "/api/users/tracks",
			"description": "",
			"collectionId": "77806541-68ce-785f-cfa7-04df4af3a7c1",
			"responses": [],
			"synced": false
		},
		{
			"id": "21cac220-330b-2622-bca7-c43fc0f8f08d",
			"headers": "Content-Type: application/json\nAuthorization: Token b7e7f45ef21b57b73fe8c239ac252d334e69b70a\n",
			"url": "http://shellac.no-ip.ca/api",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1426679693948,
			"name": "/api",
			"description": "",
			"collectionId": "77806541-68ce-785f-cfa7-04df4af3a7c1",
			"responses": [],
			"synced": false
		},
		{
			"id": "2facc568-4fcd-8e65-e35a-73d8155c7567",
			"headers": "Content-Type: application/json\nAuthorization: Token b7e7f45ef21b57b73fe8c239ac252d334e69b70a\n",
			"url": "http://shellac.no-ip.ca/api/playlists",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1426679649981,
			"name": "/api/playlists",
			"description": "",
			"collectionId": "77806541-68ce-785f-cfa7-04df4af3a7c1",
			"responses": [],
			"synced": false
		},
		{
			"id": "5167413a-f951-58bf-a0a9-5708c1a3ddfb",
			"headers": "Content-Type: application/json\nAuthorization: Token b7e7f45ef21b57b73fe8c239ac252d334e69b70a\n",
			"url": "http://shellac.no-ip.ca/api/users",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1426679664491,
			"name": "/api/users",
			"description": "",
			"collectionId": "77806541-68ce-785f-cfa7-04df4af3a7c1",
			"responses": [],
			"synced": false
		},
		{
			"id": "769080d5-ba24-f6e9-0153-8798d3ad67a3",
			"headers": "Content-Type: application/json\nAuthorization: Token b7e7f45ef21b57b73fe8c239ac252d334e69b70a\n",
			"url": "http://shellac.no-ip.ca/api/people",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1426679676281,
			"name": "/api/users/people",
			"description": "",
			"collectionId": "77806541-68ce-785f-cfa7-04df4af3a7c1",
			"responses": [],
			"synced": false
		},
		{
			"id": "98653af1-637b-7111-56ac-650351224466",
			"headers": "Content-Type: application/json\nAuthorization: Token b7e7f45ef21b57b73fe8c239ac252d334e69b70a\n",
			"url": "http://shellac.no-ip.ca/api/relationships",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1426679681719,
			"name": "/api/users/relationships",
			"description": "",
			"collectionId": "77806541-68ce-785f-cfa7-04df4af3a7c1",
			"responses": [],
			"synced": false
		},
		{
			"id": "b59b7cb6-8c2a-d85b-ffa9-4c238f60f032",
			"headers": "Content-Type: application/json\n",
			"url": "http://shellac.no-ip.ca/api-token-auth/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1426678864895,
			"name": "/api-token-auth",
			"description": "",
			"collectionId": "77806541-68ce-785f-cfa7-04df4af3a7c1",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"username\": \"shellac\",\n    \"password\": \"Kordic27\"\n}",
			"owner": "30217"
		},
		{
			"id": "b9d945fe-ba45-fae7-2c80-6407f1404504",
			"headers": "Content-Type: application/json\nAuthorization: Token b7e7f45ef21b57b73fe8c239ac252d334e69b70a\n",
			"url": "http://shellac.no-ip.ca/api/categories",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1426679685894,
			"name": "/api/users/categories",
			"description": "",
			"collectionId": "77806541-68ce-785f-cfa7-04df4af3a7c1",
			"responses": [],
			"synced": false
		},
		{
			"id": "bc5bfe4c-4079-0ff4-a495-7a697c653313",
			"headers": "Content-Type: application/json\nAuthorization: Token b7e7f45ef21b57b73fe8c239ac252d334e69b70a\n",
			"url": "http://shellac.no-ip.ca/api/clips",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1426679642453,
			"name": "/api/clips",
			"description": "",
			"collectionId": "77806541-68ce-785f-cfa7-04df4af3a7c1",
			"responses": [],
			"synced": false
		},
		{
			"id": "e3dbfb95-16b5-84fd-58f5-5bdcb901ddb3",
			"headers": "Content-Type: application/json\nAuthorization: Token b7e7f45ef21b57b73fe8c239ac252d334e69b70a\n",
			"url": "http://shellac.no-ip.ca/api/clips/following/shellac",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1426713829507,
			"name": "/api/clips/following/shellac",
			"description": "",
			"collectionId": "77806541-68ce-785f-cfa7-04df4af3a7c1",
			"responses": [],
			"synced": false
		}
	]
}