/*
* /info styling
*/
@import "_fonts";

@dl_horizontal_width: 20em;

.shellac-info
{
  .shellac-info-section
  {
    .shellac-info-section-detail
    {
      .dl-horizontal
      {}
    }
  }
}

/* lg (large desktops, 1200px and up) */
@media (min-width: 1200px)
{
}

/* md (desktops, 992px and up) */
@media (min-width: 992px)
{
}

/* sm (tablets, 768px and up) */
@media (min-width: 768px)
{
  .shellac-info
  {
    .shellac-info-section
    {
      .shellac-info-section-detail
      {
        .dl-horizontal
        {
          dt
          {
            width: @dl_horizontal_width;
          }
          dd
          {
            margin-left: @dl_horizontal_width + 1em;
          }
        }
      }
    }
  }
}

/* xs (phones) */
@media (max-width: 767px)
{
}

/* xs Nexus4 portrait*/
@media (max-width: 640px)
{
}

/* xs Nexus4 portrait*/
@media (max-width: 384px)
{
}


