/*
 * user
 */
@import "_elements";
@margin-top: 25px;

.content-user
{
    .content-user-update
    {
        margin-top: @margin-top;
    }

    .content-user-detail
    {
        .content-user-button
        {
            margin-top: 10px;
        }
    }

    .content-user-delete
    {
    }
}


@media (max-width: 480px)
{
}